POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres

# preencha com seu email e senha. Se for gmail, precisará gerar uma Senha de app 
# https://support.google.com/accounts/answer/185833?hl=pt-BR
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SMTP=smtp.gmail.com
